Using cable "USB-Blaster [USB-0]", device 1, instance 0x00
Processor is already paused
Reading System ID at address 0x00000158: 
    ID value verified
    Timestamp value was not verified: value was not specified
Initializing CPU cache (if present)
OK
Downloading 10000000 ( 0%)Downloading 10010000 (69%)Downloading 10017054 (92%)Downloaded 93KB in 1.3s (71.5KB/s)
Verifying 10000000 ( 0%)Verifying 10010000 (69%)Verifying 10017054 (92%)Verified OK                         
Starting processor at address 0x100001BC
