# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst lab7_soc.jtag_uart_0 -pg 1 -lvl 3 -y 130
preplace inst lab7_soc.otg_hpi_w -pg 1 -lvl 3 -y 1290
preplace inst lab7_soc.sdram -pg 1 -lvl 3 -y 1090
preplace inst lab7_soc.sysid_qsys_0 -pg 1 -lvl 3 -y 770
preplace inst lab7_soc.nios2_qsys_0 -pg 1 -lvl 2 -y 150
preplace inst lab7_soc.sdram_pll -pg 1 -lvl 3 -y 950
preplace inst lab7_soc.key2 -pg 1 -lvl 3 -y 270
preplace inst lab7_soc.key3 -pg 1 -lvl 3 -y 370
preplace inst lab7_soc.clk_0 -pg 1 -lvl 1 -y 330
preplace inst lab7_soc.Keycode -pg 1 -lvl 3 -y 30
preplace inst lab7_soc.onchip_memory2_0 -pg 1 -lvl 3 -y 850
preplace inst lab7_soc -pg 1 -lvl 1 -y 40 -regy -20
preplace inst lab7_soc.otg_hpi_data -pg 1 -lvl 3 -y 670
preplace inst lab7_soc.otg_hpi_r -pg 1 -lvl 3 -y 1190
preplace inst lab7_soc.otg_hpi_cs -pg 1 -lvl 3 -y 570
preplace inst lab7_soc.otg_hpi_address -pg 1 -lvl 3 -y 470
preplace netloc FAN_OUT<net_container>lab7_soc</net_container>(SLAVE)Keycode.clk,(SLAVE)sysid_qsys_0.clk,(SLAVE)otg_hpi_r.clk,(SLAVE)key3.clk,(MASTER)clk_0.clk,(SLAVE)onchip_memory2_0.clk1,(SLAVE)jtag_uart_0.clk,(SLAVE)nios2_qsys_0.clk,(SLAVE)sdram_pll.inclk_interface,(SLAVE)otg_hpi_cs.clk,(SLAVE)otg_hpi_data.clk,(SLAVE)key2.clk,(SLAVE)otg_hpi_address.clk,(SLAVE)otg_hpi_w.clk) 1 1 2 290 300 620
preplace netloc EXPORT<net_container>lab7_soc</net_container>(SLAVE)Keycode.external_connection,(SLAVE)lab7_soc.keycode) 1 0 3 NJ 280 NJ 280 NJ
preplace netloc POINT_TO_POINT<net_container>lab7_soc</net_container>(MASTER)sdram_pll.c0,(SLAVE)sdram.clk) 1 2 2 680 940 920
preplace netloc EXPORT<net_container>lab7_soc</net_container>(SLAVE)clk_0.clk_in,(SLAVE)lab7_soc.clk) 1 0 1 NJ
preplace netloc EXPORT<net_container>lab7_soc</net_container>(SLAVE)lab7_soc.key3_wire,(SLAVE)key3.external_connection) 1 0 3 NJ 400 NJ 400 NJ
preplace netloc EXPORT<net_container>lab7_soc</net_container>(SLAVE)clk_0.clk_in_reset,(SLAVE)lab7_soc.reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>lab7_soc</net_container>(SLAVE)sdram.wire,(SLAVE)lab7_soc.sdram_wire) 1 0 3 NJ 1160 NJ 1160 NJ
preplace netloc POINT_TO_POINT<net_container>lab7_soc</net_container>(MASTER)nios2_qsys_0.d_irq,(SLAVE)jtag_uart_0.irq) 1 2 1 N
preplace netloc EXPORT<net_container>lab7_soc</net_container>(SLAVE)key2.external_connection,(SLAVE)lab7_soc.key2_wire) 1 0 3 NJ 320 NJ 320 NJ
preplace netloc EXPORT<net_container>lab7_soc</net_container>(MASTER)lab7_soc.sdram_clk,(MASTER)sdram_pll.c1) 1 3 1 N
preplace netloc INTERCONNECT<net_container>lab7_soc</net_container>(SLAVE)sdram_pll.inclk_interface_reset,(SLAVE)onchip_memory2_0.reset1,(SLAVE)nios2_qsys_0.reset_n,(SLAVE)key2.reset,(SLAVE)sysid_qsys_0.reset,(SLAVE)sdram.reset,(SLAVE)otg_hpi_r.reset,(SLAVE)key3.reset,(SLAVE)otg_hpi_w.reset,(MASTER)nios2_qsys_0.jtag_debug_module_reset,(SLAVE)jtag_uart_0.reset,(SLAVE)otg_hpi_data.reset,(MASTER)clk_0.clk_reset,(SLAVE)Keycode.reset,(SLAVE)otg_hpi_address.reset,(SLAVE)otg_hpi_cs.reset) 1 1 2 310 360 660
preplace netloc INTERCONNECT<net_container>lab7_soc</net_container>(SLAVE)sdram.s1,(SLAVE)Keycode.s1,(MASTER)nios2_qsys_0.data_master,(SLAVE)nios2_qsys_0.jtag_debug_module,(SLAVE)otg_hpi_data.s1,(SLAVE)otg_hpi_cs.s1,(SLAVE)otg_hpi_w.s1,(SLAVE)key3.s1,(SLAVE)onchip_memory2_0.s1,(SLAVE)sdram_pll.pll_slave,(MASTER)nios2_qsys_0.instruction_master,(SLAVE)jtag_uart_0.avalon_jtag_slave,(SLAVE)key2.s1,(SLAVE)sysid_qsys_0.control_slave,(SLAVE)otg_hpi_address.s1,(SLAVE)otg_hpi_r.s1) 1 1 2 330 420 600
levelinfo -pg 1 0 80 1030
levelinfo -hier lab7_soc 90 120 360 730 940
