# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst lab7_soc.sdram -pg 1 -lvl 3 -y 830
preplace inst lab7_soc.sysid_qsys_0 -pg 1 -lvl 3 -y 510
preplace inst lab7_soc.nios2_qsys_0 -pg 1 -lvl 2 -y 30
preplace inst lab7_soc.sdram_pll -pg 1 -lvl 3 -y 670
preplace inst lab7_soc.key2 -pg 1 -lvl 3 -y 110
preplace inst lab7_soc.key3 -pg 1 -lvl 3 -y 210
preplace inst lab7_soc.clk_0 -pg 1 -lvl 1 -y 170
preplace inst lab7_soc.onchip_memory2_0 -pg 1 -lvl 3 -y 590
preplace inst lab7_soc.SW -pg 1 -lvl 3 -y 310
preplace inst lab7_soc -pg 1 -lvl 1 -y 40 -regy -20
preplace inst lab7_soc.led -pg 1 -lvl 3 -y 410
preplace netloc EXPORT<net_container>lab7_soc</net_container>(SLAVE)lab7_soc.clk,(SLAVE)clk_0.clk_in) 1 0 1 NJ
preplace netloc INTERCONNECT<net_container>lab7_soc</net_container>(SLAVE)sdram_pll.inclk_interface_reset,(SLAVE)sdram.reset,(SLAVE)key3.reset,(SLAVE)onchip_memory2_0.reset1,(MASTER)clk_0.clk_reset,(SLAVE)nios2_qsys_0.reset_n,(SLAVE)sysid_qsys_0.reset,(SLAVE)SW.reset,(SLAVE)key2.reset,(SLAVE)led.reset,(MASTER)nios2_qsys_0.jtag_debug_module_reset) 1 1 2 310 200 600
preplace netloc POINT_TO_POINT<net_container>lab7_soc</net_container>(SLAVE)sdram.clk,(MASTER)sdram_pll.c0) 1 2 2 660 820 900
preplace netloc FAN_OUT<net_container>lab7_soc</net_container>(SLAVE)onchip_memory2_0.clk1,(SLAVE)key3.clk,(SLAVE)sysid_qsys_0.clk,(SLAVE)key2.clk,(SLAVE)led.clk,(SLAVE)sdram_pll.inclk_interface,(SLAVE)SW.clk,(MASTER)clk_0.clk,(SLAVE)nios2_qsys_0.clk) 1 1 2 290 180 620
preplace netloc INTERCONNECT<net_container>lab7_soc</net_container>(SLAVE)sysid_qsys_0.control_slave,(MASTER)nios2_qsys_0.data_master,(SLAVE)onchip_memory2_0.s1,(SLAVE)key2.s1,(MASTER)nios2_qsys_0.instruction_master,(SLAVE)nios2_qsys_0.jtag_debug_module,(SLAVE)key3.s1,(SLAVE)led.s1,(SLAVE)sdram.s1,(SLAVE)sdram_pll.pll_slave,(SLAVE)SW.s1) 1 1 2 330 460 640
preplace netloc EXPORT<net_container>lab7_soc</net_container>(SLAVE)key3.external_connection,(SLAVE)lab7_soc.key3_wire) 1 0 3 NJ 240 NJ 240 NJ
preplace netloc EXPORT<net_container>lab7_soc</net_container>(SLAVE)lab7_soc.sw_wire,(SLAVE)SW.external_connection) 1 0 3 NJ 340 NJ 340 NJ
preplace netloc EXPORT<net_container>lab7_soc</net_container>(SLAVE)clk_0.clk_in_reset,(SLAVE)lab7_soc.reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>lab7_soc</net_container>(SLAVE)sdram.wire,(SLAVE)lab7_soc.sdram_wire) 1 0 3 NJ 900 NJ 900 NJ
preplace netloc EXPORT<net_container>lab7_soc</net_container>(SLAVE)key2.external_connection,(SLAVE)lab7_soc.key2_wire) 1 0 3 NJ 160 NJ 160 NJ
preplace netloc EXPORT<net_container>lab7_soc</net_container>(MASTER)lab7_soc.sdram_clk,(MASTER)sdram_pll.c1) 1 3 1 N
preplace netloc EXPORT<net_container>lab7_soc</net_container>(SLAVE)led.external_connection,(SLAVE)lab7_soc.led_wire) 1 0 3 NJ 440 NJ 440 NJ
levelinfo -pg 1 0 80 1010
levelinfo -hier lab7_soc 90 120 360 710 920
