# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst nios_system.power_angle -pg 1 -lvl 3 -y 1450
preplace inst nios_system.otg_hpi_r -pg 1 -lvl 3 -y 1750
preplace inst nios_system.ball2_pos -pg 1 -lvl 3 -y 230
preplace inst nios_system.jtag_uart_0 -pg 1 -lvl 3 -y 630
preplace inst nios_system.otg_hpi_address -pg 1 -lvl 3 -y 1350
preplace inst nios_system -pg 1 -lvl 1 -y 40 -regy -20
preplace inst nios_system.p1_old_pos_to_sw -pg 1 -lvl 3 -y 430
preplace inst nios_system.onchip_memory2_0 -pg 1 -lvl 3 -y 1090
preplace inst nios_system.nios2_qsys_0 -pg 1 -lvl 2 -y 330
preplace inst nios_system.Keycode -pg 1 -lvl 3 -y 30
preplace inst nios_system.sysid_qsys_0 -pg 1 -lvl 3 -y 1170
preplace inst nios_system.otg_hpi_w -pg 1 -lvl 3 -y 1850
preplace inst nios_system.otg_hpi_cs -pg 1 -lvl 3 -y 1550
preplace inst nios_system.otg_hpi_data -pg 1 -lvl 3 -y 1650
preplace inst nios_system.key2 -pg 1 -lvl 3 -y 1950
preplace inst nios_system.key3 -pg 1 -lvl 3 -y 1250
preplace inst nios_system.new_pos_to_hw -pg 1 -lvl 3 -y 530
preplace inst nios_system.ball1_pos -pg 1 -lvl 3 -y 130
preplace inst nios_system.p2_old_pos_to_sw -pg 1 -lvl 3 -y 330
preplace inst nios_system.timer_0 -pg 1 -lvl 3 -y 730
preplace inst nios_system.sdram_pll -pg 1 -lvl 3 -y 850
preplace inst nios_system.sdram -pg 1 -lvl 3 -y 990
preplace inst nios_system.vsync -pg 1 -lvl 3 -y 2050
preplace inst nios_system.clk_0 -pg 1 -lvl 1 -y 290
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)nios_system.key2_wire,(SLAVE)key2.external_connection) 1 0 3 NJ 1980 NJ 1980 NJ
preplace netloc POINT_TO_POINT<net_container>nios_system</net_container>(MASTER)sdram_pll.c0,(SLAVE)sdram.clk) 1 2 2 730 840 990
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)nios_system.otg_hpi_w,(SLAVE)otg_hpi_w.external_connection) 1 0 3 NJ 1880 NJ 1880 NJ
preplace netloc INTERCONNECT<net_container>nios_system</net_container>(SLAVE)otg_hpi_w.s1,(SLAVE)otg_hpi_r.s1,(SLAVE)p1_old_pos_to_sw.s1,(SLAVE)key2.s1,(MASTER)nios2_qsys_0.data_master,(SLAVE)onchip_memory2_0.s1,(SLAVE)sdram.s1,(SLAVE)Keycode.s1,(SLAVE)sysid_qsys_0.control_slave,(MASTER)nios2_qsys_0.instruction_master,(SLAVE)nios2_qsys_0.jtag_debug_module,(SLAVE)sdram_pll.pll_slave,(SLAVE)otg_hpi_address.s1,(SLAVE)new_pos_to_hw.s1,(SLAVE)vsync.s1,(SLAVE)ball2_pos.s1,(SLAVE)key3.s1,(SLAVE)otg_hpi_cs.s1,(SLAVE)p2_old_pos_to_sw.s1,(SLAVE)jtag_uart_0.avalon_jtag_slave,(SLAVE)otg_hpi_data.s1,(SLAVE)timer_0.s1,(SLAVE)ball1_pos.s1,(SLAVE)power_angle.s1) 1 1 2 360 2120 690
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)nios_system.clk,(SLAVE)clk_0.clk_in) 1 0 1 NJ
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)vsync.external_connection,(SLAVE)nios_system.vsync) 1 0 3 NJ 2080 NJ 2080 NJ
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)power_angle.external_connection,(SLAVE)nios_system.power_angle) 1 0 3 NJ 1480 NJ 1480 NJ
preplace netloc FAN_OUT<net_container>nios_system</net_container>(SLAVE)sdram_pll.inclk_interface,(SLAVE)ball2_pos.clk,(SLAVE)key2.clk,(SLAVE)p2_old_pos_to_sw.clk,(SLAVE)sysid_qsys_0.clk,(SLAVE)vsync.clk,(SLAVE)otg_hpi_r.clk,(SLAVE)Keycode.clk,(SLAVE)otg_hpi_cs.clk,(SLAVE)key3.clk,(SLAVE)otg_hpi_data.clk,(SLAVE)otg_hpi_w.clk,(MASTER)clk_0.clk,(SLAVE)jtag_uart_0.clk,(SLAVE)timer_0.clk,(SLAVE)new_pos_to_hw.clk,(SLAVE)p1_old_pos_to_sw.clk,(SLAVE)nios2_qsys_0.clk,(SLAVE)otg_hpi_address.clk,(SLAVE)onchip_memory2_0.clk1,(SLAVE)power_angle.clk,(SLAVE)ball1_pos.clk) 1 1 2 340 2000 670
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)p2_old_pos_to_sw.external_connection,(SLAVE)nios_system.p2_old_pos_to_sw) 1 0 3 NJ 480 NJ 480 NJ
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)nios_system.keycode,(SLAVE)Keycode.external_connection) 1 0 3 NJ 60 NJ 60 NJ
preplace netloc FAN_OUT<net_container>nios_system</net_container>(SLAVE)jtag_uart_0.irq,(MASTER)nios2_qsys_0.d_irq,(SLAVE)timer_0.irq) 1 2 1 610
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)ball2_pos.external_connection,(SLAVE)nios_system.ball2_pos) 1 0 3 NJ 260 NJ 260 NJ
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)nios_system.p1_old_pos_to_sw,(SLAVE)p1_old_pos_to_sw.external_connection) 1 0 3 NJ 500 NJ 500 NJ
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)nios_system.otg_hpi_address,(SLAVE)otg_hpi_address.external_connection) 1 0 3 NJ 1380 NJ 1380 NJ
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)nios_system.new_pos_to_hw,(SLAVE)new_pos_to_hw.external_connection) 1 0 3 NJ 560 NJ 560 NJ
preplace netloc EXPORT<net_container>nios_system</net_container>(MASTER)nios_system.sdram_clk,(MASTER)sdram_pll.c1) 1 3 1 N
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)nios_system.otg_hpi_r,(SLAVE)otg_hpi_r.external_connection) 1 0 3 NJ 1700 NJ 1700 NJ
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)sdram.wire,(SLAVE)nios_system.sdram_wire) 1 0 3 NJ 1060 NJ 1060 NJ
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)key3.external_connection,(SLAVE)nios_system.key3_wire) 1 0 3 NJ 1280 NJ 1280 NJ
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)nios_system.ball1_pos,(SLAVE)ball1_pos.external_connection) 1 0 3 NJ 160 NJ 160 NJ
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)nios_system.reset,(SLAVE)clk_0.clk_in_reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)otg_hpi_data.external_connection,(SLAVE)nios_system.otg_hpi_data) 1 0 3 NJ 1680 NJ 1680 NJ
preplace netloc INTERCONNECT<net_container>nios_system</net_container>(SLAVE)new_pos_to_hw.reset,(SLAVE)p2_old_pos_to_sw.reset,(SLAVE)ball1_pos.reset,(SLAVE)otg_hpi_r.reset,(SLAVE)sysid_qsys_0.reset,(SLAVE)sdram_pll.inclk_interface_reset,(SLAVE)timer_0.reset,(SLAVE)sdram.reset,(SLAVE)Keycode.reset,(SLAVE)key3.reset,(SLAVE)onchip_memory2_0.reset1,(SLAVE)nios2_qsys_0.reset_n,(SLAVE)otg_hpi_w.reset,(SLAVE)jtag_uart_0.reset,(MASTER)nios2_qsys_0.jtag_debug_module_reset,(SLAVE)otg_hpi_cs.reset,(SLAVE)key2.reset,(SLAVE)otg_hpi_data.reset,(MASTER)clk_0.clk_reset,(SLAVE)p1_old_pos_to_sw.reset,(SLAVE)otg_hpi_address.reset,(SLAVE)power_angle.reset,(SLAVE)ball2_pos.reset,(SLAVE)vsync.reset) 1 1 2 320 2100 710
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)otg_hpi_cs.external_connection,(SLAVE)nios_system.otg_hpi_cs) 1 0 3 NJ 1580 NJ 1580 NJ
levelinfo -pg 1 0 110 1100
levelinfo -hier nios_system 120 150 390 800 1010
