
State Machine - |lab8|p2_weapon_state_machine:p2_weapon|state
Name state.FIRE state.RUN state.READY state.WAIT 
state.WAIT 0 0 0 0 
state.READY 0 0 1 1 
state.RUN 0 1 0 1 
state.FIRE 1 0 0 1 

State Machine - |lab8|p1_weapon_state_machine:p1_weapon|state
Name state.FIRE state.RUN state.READY state.WAIT 
state.WAIT 0 0 0 0 
state.READY 0 0 1 1 
state.RUN 0 1 0 1 
state.FIRE 1 0 0 1 

State Machine - |lab8|game_state:main_state0|state
Name state.P2_WIN state.P1_WIN state.P2_ATTACK_UPDATE state.P1_ATTACK_UPDATE state.P2_TURN state.P1_TURN state.START 
state.START 0 0 0 0 0 0 0 
state.P1_TURN 0 0 0 0 0 1 1 
state.P2_TURN 0 0 0 0 1 0 1 
state.P1_ATTACK_UPDATE 0 0 0 1 0 0 1 
state.P2_ATTACK_UPDATE 0 0 1 0 0 0 1 
state.P1_WIN 0 1 0 0 0 0 1 
state.P2_WIN 1 0 0 0 0 0 1 

State Machine - |lab8|nios_system:nios_system|nios_system_sdram:sdram|m_next
Name m_next.010000000 m_next.000010000 m_next.000001000 m_next.000000001 
m_next.000000001 0 0 0 0 
m_next.000001000 0 0 1 1 
m_next.000010000 0 1 0 1 
m_next.010000000 1 0 0 1 

State Machine - |lab8|nios_system:nios_system|nios_system_sdram:sdram|m_state
Name m_state.100000000 m_state.010000000 m_state.001000000 m_state.000100000 m_state.000010000 m_state.000001000 m_state.000000100 m_state.000000010 m_state.000000001 
m_state.000000001 0 0 0 0 0 0 0 0 0 
m_state.000000010 0 0 0 0 0 0 0 1 1 
m_state.000000100 0 0 0 0 0 0 1 0 1 
m_state.000001000 0 0 0 0 0 1 0 0 1 
m_state.000010000 0 0 0 0 1 0 0 0 1 
m_state.000100000 0 0 0 1 0 0 0 0 1 
m_state.001000000 0 0 1 0 0 0 0 0 1 
m_state.010000000 0 1 0 0 0 0 0 0 1 
m_state.100000000 1 0 0 0 0 0 0 0 1 

State Machine - |lab8|nios_system:nios_system|nios_system_sdram:sdram|i_next
Name i_next.111 i_next.101 i_next.010 i_next.000 
i_next.000 0 0 0 0 
i_next.010 0 0 1 1 
i_next.101 0 1 0 1 
i_next.111 1 0 0 1 

State Machine - |lab8|nios_system:nios_system|nios_system_sdram:sdram|i_state
Name i_state.111 i_state.101 i_state.011 i_state.010 i_state.001 i_state.000 
i_state.000 0 0 0 0 0 0 
i_state.001 0 0 0 0 1 1 
i_state.010 0 0 0 1 0 1 
i_state.011 0 0 1 0 0 1 
i_state.101 0 1 0 0 0 1 
i_state.111 1 0 0 0 0 1 

State Machine - |lab8|nios_system:nios_system|nios_system_nios2_qsys_0:nios2_qsys_0|nios_system_nios2_qsys_0_nios2_oci:the_nios_system_nios2_qsys_0_nios2_oci|nios_system_nios2_qsys_0_jtag_debug_module_wrapper:the_nios_system_nios2_qsys_0_jtag_debug_module_wrapper|nios_system_nios2_qsys_0_jtag_debug_module_tck:the_nios_system_nios2_qsys_0_jtag_debug_module_tck|DRsize
Name DRsize.101 DRsize.100 DRsize.011 DRsize.010 DRsize.001 DRsize.000 
DRsize.000 0 0 0 0 0 0 
DRsize.001 0 0 0 0 1 1 
DRsize.010 0 0 0 1 0 1 
DRsize.011 0 0 1 0 0 1 
DRsize.100 0 1 0 0 0 1 
DRsize.101 1 0 0 0 0 1 
